login.regexp=\\w{4,16}
password.regexp=\\w{4,16}
name.regexp=\\w{2,50}
last.name.regexp=\\w{2,50}
email.regexp=(\\w{4,})@(\\w+\\.)([a-z]){2,4}
cruise.name.regexp=[\\w\\ ]{2,160}
ship.name.regexp=[\\w\\ ]{2,160}
ship.number.regexp=\\w{4,10}
cruise.status.name.regexp=[\\w\\ ]{2,100}
ship.count.of.seats.regexp=\\d{2,6}
price.regexp=[0-9]{0,6}[.]?[0-9]{0,2}
ship.type.name.regexp=[\\w\\ ]{2,100}
bonus.name.regexp=[\\w\\ ]{2,100}
port.name.regexp=[\\w\\ ]{2,100}
city.name.regexp=[\\w\\ ]{2,100}
country.name.regexp=[\\w\\ ]{2,100}
excursion.name.regexp=[\\w\\ ]{2,160}
route.name.regexp=[\\w\\ ]{2,100}
money.regexp=[0-9]{0,6}[.]?[0-9]{0,2}
role.name.regexp=[\\w\\ ]{2,100}
